{% extends 'base.html' %}
{% block content%}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Registration</title>
    <style>
        h5 {
            text-align: left;
            color: black;
        }

        body {
            background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTfQiqlAEdd9W8ZixvOgobPFf1h_GRp9gXvbhD8fGuepZEVmUH_');
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }

        hr {
            font-style: bold;
            color: black;


        }

        .container {
            margin-top: 50px;
        }

        select {
            width: 200px;
            background: lightblue;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="row">


            <div class="col">
                <h6>asina vobonrytew xcwerbfmm</h6><br>
                <form>

                    Scan your id <input type="text" name="Id scan" style="width:400px"><br><br>
                    Id Number &nbsp;&nbsp;&nbsp;<input type="text" name="Id scan" style="width:400px"><br><br>
                    First Name &nbsp;&nbsp;<input type="text" name="Id scan" style="width:400px"><br><br>
                    Last Name &nbsp;&nbsp;<input type="text" name="Id scan" style="width:400px"><br><br>
                    Exit Time &nbsp; &nbsp;&nbsp;&nbsp;<input type="text" name="Id scan" style="width:200px">&nbsp;<input type="text" name="Id scan" style="width:200px"><br>

                </form>
            </div>
        </div>
    </div>

</body>

</html>
{%endblock%}