<!DOCTYPE html>
<html lang="en">
    <head>    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
  
    .menu{
        width: 100%;
        background: #142b47;
        overflow: auto;
    }
    .menu ul{
        margin: 0px;
        padding: 0px;
        list-style:none;
        line-height: 60px;
    }
    .menu li{
        float: left;
    }
    .menu ul li a{
        background: #142b47;
        text-decoration: none;
        width: 130px;
        text-align: center;
        color: white;
        font-size: 15px;
        font-family: verdana;
        display: block;
    }
    .menu li a:hover{
     font-size: 33px;
     color: 3px;
     opacity: 3px;
    }
    </style>
     </head>
    <body>
        
        <nav class="menu">
            
          <h3>ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</h3>
          
        </nav>
    </body>
</html>