<!DOCTYPE html>
<html lang="en">
    <head>    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body{
        background-color: white;
        margin: 0px;
        padding: 0px;
        margin-top: auto;
        background-attachment: fixed;
    }
    .menu{
        width: 100%;
        background: #142b47;
        overflow: auto;
    }
    .menu ul{
        margin: 0px;
        padding: 0px;
        list-style:none;
        line-height: 60px;
    }
    .menu li{
        float: left;
    }
    .menu ul li a{
        background: #142b47;
        text-decoration: none;
        width: 130px;
        text-align: center;
        color: white;
        font-size: 15px;
        font-family: verdana;
        display: block;
    }
    .menu li a:hover{
     font-size: 33px;
     color: 3px;
     opacity: 3px;
    }
    .search{
        margin-top:19px;
        margin-right: 19px;
        padding: 0px;
        float:right;
        text-align: center;

    }
    h4{
        color: white;
        text-align: center;
    }
    h3{
        color: white;
        text-align: center;
    }
    button{
        float: right;
        cursor:pointer;
       
        border-radius: 0px,5px,5px,0px;
        font-family: sans-serif;
        border:none;
        padding: 3px;
    }
    </style>
     </head>
    <body>
        
        <nav class="menu">
            
          <h4 style="margin-right: 30px;">E-visitors  system</h4>
          <h3>Welcome to visitor Entry/Exit Portal    <a href="{%url 'welcome'%}"><img src="https://f1.pngfuel.com/png/320/866/565/building-icon-home-icon-house-icon-blue-symbol-circle-png-clip-art.png" width="30" height="30" style="float:right;margin-right: 30px;"></a>
          </h3>
          </nav>
    </body>
</html>