{% extends 'base.html' %}
{% block content%}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Registration</title>
  <style>
    h5 {
      text-align: center;
      color: black;
    }

    body {
      background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTfQiqlAEdd9W8ZixvOgobPFf1h_GRp9gXvbhD8fGuepZEVmUH_');
      background-attachment: fixed;
      background-size: cover;
      background-repeat: no-repeat;
    }

    hr {
      font-style: bold;
      color: black;


    }

    .container {
      margin-top: 20px;
    }

    input[type=text],


    input[type=submit] {
      width: 50%;
      background-color: white;
      color: black;
      padding: 7px 10px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input:hover {
      background-color: #91f0e8;
    }
  </style>

  </style>
</head>

<body>
  <div class="container">
    <div class="smart-wrap">
      <div class="smart-forms smart-container wrap-2">
        <div class="form-header header-primary">
          <div style="float:right; margin-top:-20px;margin-right:200px">
            {% if user.is_authenticated%}
            <ul style="list-style: none;">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle btn btn-default" data-toggle="dropdown" role="button"
                  aria-expanded="false">Manage account<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">

                  <li>
                    <a href="/accounts/password/change">Change Password</a>
                  </li>
                  <li>
                    <a href="/logout">Logout</a>
                  </li>
                </ul>
              </li>
            </ul>
            {% else %}
            <li>
              <a class="btn btn-default" href="/accounts/login">Login</a>

            </li>
            </ul>
            {% endif%}
          </div><br>
          <br>
          <h4><i class="fa fa-pencil-square"></i>E-VISITORS EQUIPMENTS REGISTRATION FORM</h4>
          <!-- end .form-header section --><br>
          <div style="float: center;">
            <form mothod="POST">

              {%csrf_token%}
              {{form}}
              EQUIP.NUMBER&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="fname"
                name="firstname" placeholder="Equip. number..">&nbsp;&nbsp;<button style="color: red;"type="reset">Reset</button>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button style="color: blue;"type="submit">Save</button>
              <br><br>
              PRODUCT NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="lname"
                name="lastname" placeholder="product name.."><br><br>
              EQUIP.ROOM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input
                type="text" id="lname" name="lastname" placeholder="Equip . room.."><br><br>
              PRODUCT NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" id="lname" name="lastname"
                placeholder="Product Name.."><br><br>
              EQUIPMENT ID/CODE <input type="text" id="lname" name="lastname" placeholder="Equip ID/code.."><br><br>
              EQUIP.LOCATION &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="lname"
                name="lastname" placeholder="Equip.location.."><br><br>
            </form>
          </div>

</body>

</html>

</form>
</div>
</body>

</html>
{%endblock%}