{%extends "base.html"%}
{% load bootstrap4 %}
{% block content %}
{% load staticfiles %}
{{ block.super}}

<!Doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/png" href="{% static 'images/logo.png'%}">
  <style>
    button {
      height: 100px;
      width: 200px;
    }
    body{
      background-image: url(https://images.squarespace-cdn.com/content/v1/5866b54dff7c505afd1f6804/1521948491379-XT0Z8OR99E032ED1OCPP/ke17ZwdGBToddI8pDm48kPJXHKy2-mnvrsdpGQjlhod7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QHyNOqBUUEtDDsRWrJLTmihaE5rlzFBImxTetd_yW5btdZx37rH5fuWDtePBPDaHF5LxdCVHkNEqSYPsUQCdT/White+Block+Background.jpg?format=1500w);
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
</head>


<body>
  <div class="container" style="margin-top: 15px;margin-left: 10px;">
<br>
<br>
<br>
<br>
    <div class="row">
      <div class="col">
        <a href="{%url 'add_visitor'%}"> <button type="button" class="btn btn-primary">ID Scan</button></a>
      </div>
      <div class="col">
      <a href="{%url 'fingerPrint'%}"><button type="button" class="btn btn-primary">FingerPrint</button></a>
      </div>
      <div class="col">
       <a href="{%url 'rfidScan'%}"><button type="button" class="btn btn-primary">RFID Scan</button></a>
      </div>
    </div>
    <br>
    <br>
    <div class="row">
      <div class="col">
       <a href="{%url 'faceRecognation'%}"> <button type="button" class="btn btn-primary">Face Recognition</button></a>
      </div>
      <div class="col">
        <a href="{%url 'ScanEquip'%}">  <button type="button" class="btn btn-primary">Scan Equipment</button>
      </div>
      <div class="col">
        <a href="{%url 'RegisterEqipment'%}"> <button type="button" class="btn btn-primary">Registration</button></a>
      </div>
    
    </div>
  </div>
</body>

</html>
{%endblock%}